# berlinClockKata_Kotlin

./: README.md  pom.xml
src/main/kotlin/fr/jdrape/kata/berlinclockkata/service/: BerlinClockServiceImpl.kt
src/test/resources/features/: convert-digital-to-berlin-time.feature
